spring.application.name=forex-service
server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/exchange_value
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


